# IPSCIMOB

./: IPSCIMOB.sln
IPSCIMOB/: DesignTimeDBContextFactory.cs  IPSCIMOB.csproj  Program.cs  Startup.cs  appsettings.json  docfx.json  log.txt
IPSCIMOB/Controllers/: AccountController.cs  AjudasController.cs  CandidaturaController.cs  EntrevistasController.cs  EnviarMsgsController.cs  ForeignStudentsController.cs  HomeController.cs  InformacoesGeraisController.cs  InstituicaoParceiraController.cs  ManageController.cs  ProgramaController.cs  SugestaoController.cs  UploadController.cs  UtilizadorController.cs  UtilizadoresController.cs
IPSCIMOB/Data/: ApplicationDbContext.cs  Seed.cs
IPSCIMOB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171123150046_Utilizador.Designer.cs  20171123150046_Utilizador.cs  20171205172113_sugestao.Designer.cs  20171205172113_sugestao.cs  20171207141423_userIntegrated.Designer.cs  20171207141423_userIntegrated.cs  20171207143309_UtilizadorRemoved.Designer.cs  20171207143309_UtilizadorRemoved.cs  20171207143825_UtilizadorRemoved2.Designer.cs  20171207143825_UtilizadorRemoved2.cs  20171207153515_SugestionUserExpansionMerge.Designer.cs  20171207153515_SugestionUserExpansionMerge.cs  20171211141611_Funcionario.Designer.cs  20171211141611_Funcionario.cs  20171211143241_VerificarDados.Designer.cs  20171211143241_VerificarDados.cs  20171212154629_DadosVerificados.Designer.cs  20171212154629_DadosVerificados.cs  20171214135423_Users.Designer.cs  20171214135423_Users.cs  20171214173159_GeneralInfo.Designer.cs  20171214173159_GeneralInfo.cs  ApplicationDbContextModelSnapshot.cs
IPSCIMOB/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IPSCIMOB/Migrations/: 20171217202412_DataMigration.Designer.cs  20171217202412_DataMigration.cs  20171220141202_DataMig.Designer.cs  20171220141202_DataMig.cs  20171221215328_DataMig.Designer.cs  20171229214950_ForeignStudents.Designer.cs  20171229214950_ForeignStudents.cs  20180103142808_Data.Designer.cs  20180103142808_Data.cs  20180104160929_DataUpdate.Designer.cs  20180104160929_DataUpdate.cs  20180108112216_Data9.Designer.cs  20180108112216_Data9.cs  20180108140448_data.Designer.cs  20180108140448_data.cs  20180108154232_Data10.Designer.cs  20180108154232_Data10.cs  20180108154743_data.Designer.cs  20180108154743_data.cs  20180108155929_data.Designer.cs  20180108201836_data.Designer.cs  20180108201836_data.cs  20180109152209_Data11.Designer.cs  20180109152209_Data11.cs  20180110115224_data.Designer.cs  20180110115224_data.cs  20180110124204_data21.Designer.cs  20180110124204_data21.cs  20180110151920_data.Designer.cs  20180110151920_data.cs  20180110201140_data.Designer.cs  20180110201140_data.cs  20180112152055_data2.Designer.cs  20180112152055_data2.cs  20180126130007_data.Designer.cs  20180126130007_data.cs  20180126161338_dataaaa.Designer.cs  20180126161338_dataaaa.cs  20180126221255_data.Designer.cs  20180126221255_data.cs  (+39 more)
IPSCIMOB/Models/: Ajuda.cs  ApplicationUser.cs  CandidaturaModel.cs  Entrevista.cs  EnviarMsg.cs  ErrorViewModel.cs  ForeignStudents.cs  InformacaoGeral.cs  InstituicaoParceiraModel.cs  MyUserClaimsPrincipalFactory.cs  MyUserPrincipalExtension.cs  Notificacao.cs  ProgramaModel.cs  Sugestao.cs  Utilizador.cs
IPSCIMOB/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IPSCIMOB/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
IPSCIMOB/Models/Upload/: AlunoDocumentos.cs  FileInputModel.cs  FilesViewModel.cs  IFormFileExtensions.cs
IPSCIMOB/Properties/: launchSettings.json
IPSCIMOB/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile2.pubxml  IPSCIMOB - Web Deploy.pubxml
IPSCIMOB/Services/: EmailSender.cs  IEmailSender.cs
IPSCIMOB/Views/: _ViewImports.cshtml  _ViewStart.cshtml
IPSCIMOB/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SignedOut.cshtml
IPSCIMOB/Views/Ajudas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IPSCIMOB/Views/Candidatura/: AlunosComCandidaturas.cshtml  AlunosEmMob.cshtml  ConsultarCandidaturaAluno.cshtml  ConsultarCandidaturaFuncionario.cshtml  Delete.cshtml  Details.cshtml  Documentacao.cshtml  Edit.cshtml  Entrevista.cshtml  Erasmus.cshtml  ErasmusFormacaoTrabalho.cshtml  FinalCandidatura.cshtml  HistoricoCandidaturas.cshtml  Index.cshtml  Inicio.cshtml  MarcarEntrevistas.cshtml  PolitecnicoDeMacau.cshtml  RegulamentoMob.cshtml  SantanderMissoes.cshtml  SantanderUniversidades.cshtml  SubmeterDocs.cshtml  UtilizadoresComCandidaturas.cshtml  UtilizadoresEmMob.cshtml  VascoDaGama.cshtml
IPSCIMOB/Views/Entrevistas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IPSCIMOB/Views/EnviarMsgs/: Create.cshtml  Delete.cshtml  (+3 more)
IPSCIMOB/wwwroot/: Novo Documento de Texto (2).txt  Sequence Diagram apagar sugestoes.asta  manifest.json
(+105 files in other folders)
